# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=unsafedodo.cobblemonexplock
archives_base_name=cobblemon-explock

# Dependencies
fabric_version=0.114.0+1.21.1

cobblemon_curse_file_id=6021010